<?xml version="1.0" encoding="UTF-8"?><project name="4SeasonsReact" company="" webLink="http://" view-date="2024-03-21" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Remembrance Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2021" month="2" date="15" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2021" month="8" date="2" type="HOLIDAY"><![CDATA[Heritage Day]]></date>
        <date year="2021" month="9" date="6" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2021" month="10" date="11" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2020" month="2" date="17" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="5" date="18" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2020" month="8" date="3" type="HOLIDAY"><![CDATA[Heritage Day]]></date>
        <date year="2020" month="9" date="7" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2020" month="10" date="12" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2018" month="7" date="2" type="HOLIDAY"><![CDATA[Canada Day in lieu]]></date>
        <date year="2018" month="8" date="6" type="HOLIDAY"><![CDATA[Civic Day]]></date>
        <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2019" month="2" date="18" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="5" date="20" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2019" month="8" date="5" type="HOLIDAY"><![CDATA[Heritage Day]]></date>
        <date year="2019" month="9" date="2" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2024" month="2" date="19" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2024" month="8" date="5" type="HOLIDAY"><![CDATA[Heritage Day]]></date>
        <date year="2024" month="9" date="2" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2024" month="10" date="14" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="9d1307d2e2374e61946a3782157223a2" name="Basic UI for all pages" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-03-22" duration="3" complete="0" expand="true"/>
        <task id="1" uid="b3dbf23b0a284097a105fa82fbad9feb" name="Card Designs" meeting="false" start="2024-03-25" duration="5" complete="0" priority="2" expand="true"/>
        <task id="2" uid="78e163b67c974c4eba648ff240326dd8" name="Collections Page Logic" meeting="false" start="2024-03-27" duration="5" complete="0" expand="true"/>
        <task id="3" uid="ed44ec381384466995e2b87510daccd3" name="Deck Page Logic" meeting="false" start="2024-04-03" duration="7" complete="0" expand="true"/>
        <task id="4" uid="37198b701cff43939543e1c784e83925" name="Play Page Logic" meeting="false" start="2024-04-08" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
